<!DOCTYPE html>
<html>
<head>
<title>indegene</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<script src="assets/js/index.js"></script>

<style>

    /* navigation bar */
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    background: #000;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #fff;
    position: fixed;
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    /* color: black; */
    width: 314px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: rgb(214 214 214);
}
.sidebarMenuInner li a {
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: rgb(214 214 214);
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}

.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #615858;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: right;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: right;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    /* float: right; */
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    right: 58px;
    height: 22px;
    width: 22px;
}


/* header buttons side by side*/
.gss-not-ready {
  opacity: 0;
}

.button#sign-up {
  background: hsl(39deg 42% 58%);
  border-radius: 1px;
  font-family: "Helvetica-Neue", Helvetica, Arial, sans-serif;
  padding: 15px 20px;
  color: #fff;
  line-height: 54px;
}

.button#log-in {
  background: hsl(0, 0%, 100%);
  font-family: "Helvetica-Neue", Helvetica, Arial, sans-serif;
  padding: 15px 20px;
  color: rgb(22, 22, 22);
  line-height: 54px;
  border-radius: 1px;
}



/* background image with content */
div#back {
    background: #c7c2c2;
    width: 540px;
    line-height: 59px;
    padding: 102px;
    height: 316px;
}

#image1 {
    background-image: url("assets/images/back2.jpg");
    height: 520px;
}



/* services */


.container {
    padding: 10px;
    background: #fff;
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    border-spacing: 10px;
    margin-left: 14px;
}
.item {
  /* float:left; */
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}



/* testimony */
#testimonyimg {
    background-image: url('assets/images/testimony.jpg');
    height: 720px;
    padding: 10px;
}

/* footer */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

input[type="text"] {
    padding: 16px;
    width: 24%;
}
button#subscribe {
    padding: 16px;
    background-color: #e8bf62b8;
    margin-left: -4px;
    color: #fff;
}

/* blog */


.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 18px;
    height: 380px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

div#blog {
    margin-left: 130px;
    margin-top: -110px;
    text-align: justify;
}
#jan {
    font-size: 32px;
    width: 20%;
    opacity: 0.7;
    background: #e2ce85;
    padding: 10px;
    height: 126px;
}


/* nav */

.topnav {
    overflow: hidden;
    width: 100%;
    position: fixed;
    background-color: #fff;
}
.topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 18px;
}



.topnav a.active {
  background-color: #fff;
  color: rgb(8, 8, 8);
}

.topnav-right {
  float: right;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 32;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #6d4c10;
  border-radius: 24px;
  color: white;
}

.fa-twitter {
  background: #6d4c10;
  color: white;
  border-radius: 24px;
}


.fa-linkedin {
  background: #6d4c10;
  color: white;
  border-radius: 24px;
  
}

.topnav-right {
    float: right;
    margin-right: 147px;
}


/* mediaqueries */
@media only screen and (max-width: 448px) {
  #enterprise {
      font-size: 22px !important;
      margin-left: -80px;
      width: 100%;
      margin-top: -100px;
   
  }
}

/* mediaqueries */
@media only screen and (max-width: 448px) {
  #leverage {
      font-size: 22px !important;
      margin-left: -80px;
      width: 100%;
      margin-top: -10px;
      line-height: 4px;
   
  }
}

@media only screen and (max-width: 448px) {
  #image1 {
      width: 100%;
      font-size: 10px;
   
  }
}

@media only screen and (max-width: 448px) {
  #left {
      width: 100%;
      font-size: 12px;
   
  }
}






</style>
</head>
<body>

<!-- navigation bar -->
<div class="topnav">
  <a class="active" href="#home"><img src="assets/images/logo.png" alt="logo" height="34px" width="140px" style="float: left;margin-left: 62px;"></a>

  <div class="topnav-right">




    <a href="#search">    <a href="#" class="fa fa-facebook"></a></a>
    <a href="#about"><a href="#" class="fa fa-twitter"></a></a>
    <a href="#about"><a href="#" class="fa fa-linkedin"></a></a>
    
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
  </div>
</div>
    <!-- <div class="header"></div> -->
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
      <ul class="sidebarMenuInner">
        
        <li><a href="#" target="_blank">Home</a></li>
        <li><a href="#" target="_blank">About</a></li>
        <li><a href="#" target="_blank">Product</a></li>
        <li><a href="#" target="_blank">Events</a></li>
        <li><a href="#" target="_blank">Calender</a></li>
        <li><a href="#" target="_blank">Blog</a></li>
        <li><a href="#" target="_blank">Contact</a></li>
      </ul>
    </div>

    <!-- banner -->

    <section style="background-color:rgb(214 214 214);padding: 250px;">
        <center><h1 style="font-size: 36px;color:#fff;font-weight: normal;" id="enterprise">Enterprise Marketing and Customer Experience</h1>
        <h2 style="color: rgb(243, 243, 243);font-size: 20px;font-weight: normal;line-height: 38px;" id="leverage">LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</h2>
        <a class="button" id="sign-up">The Global Transition</a>
        <a class="button" id="log-in">Explore</a>
        </center>
      </section>



      <!-- background image wuth content -->

 <section id="image1">

    <div style="opacity: 0.8;" id="back">
    <h1 style="color: rgb(20, 20, 20);font-family: serif;font-weight: normal;"> THE DIGITAL SAVVY PHARMA MARKETER 2020</h1>
<h1 style="color: #fff;font-weight: normal;">"Must have tool for every pharma marketer"</h1>
<a class="button" id="log-in" style="font-size: 12px;background-color: white;">DOWNLOAD</a>
</div>
 </section>




 <!-- services -->



 <section style="background-color: white;">
<div style="padding: 10px;">
<center>
    <h1 style="color: black;margin-top: 20px;">COMPANY</h1>
    
    <h2 style="color: darkred;font-size: 18px;font-weight: normal;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Services</h2>
    </center><br>


    <div class="container">
        <div class="item" id="customer">
            <h3 style="text-align: right;">Customer Experience</h3>
            <p style="color: #d48b75cf;text-align: justify;font-size: 16px;"> A must have tool for pharma marketers to gain into the latest channel preferences, marketing budget allocations,technology utilization  </p>


        </div>
        <div class="item"><img src="assets/images/icon2.png" alt="icon1" height="80px" width="100px"></div>
        <div class="item"><img src="assets/images/icon3.png" alt="icon1" height="80px" width="100px"></div>
         <div class="item">
             
            <h3 style="text-align: right;">Co-commercilization</h3>
            <p style="color: #d48b75cf;text-align: justify;font-size: 16px;"> A must have tool for pharma marketers to gain into the latest channel preferences, marketing budget allocations,technology utilization  </p>
        
        </div>
      </div>

      <div class="container">
        <div class="item">
            <h3 style="text-align: right;">Data &amp; analytics</h3>
            <p style="color: #d48b75cf;text-align: justify;font-size: 16px;"> A must have tool for pharma marketers to gain into the latest channel preferences, marketing budget allocations,technology utilization  </p>


        </div>
        <div class="item"><img src="assets/images/icon4.png" alt="icon1" height="80px" width="100px"></div>
        <div class="item"><img src="assets/images/icon5.png" alt="icon1" height="80px" width="100px"></div>
         <div class="item">
             
            <h3 style="text-align: right;">R &amp; D? Medical transformation</h3>
            <p style="color: #d48b75cf;text-align: justify;font-size: 16px;"> A must have tool for pharma marketers to gain into the latest channel preferences, marketing budget allocations,technology utilization  </p>
        
        </div>
      </div>

      <div class="container">
        <div class="item">
            <h3>Digital transformation</h3>
            <p style="color: #d48b75cf;text-align: justify;font-size: 16px;"> A must have tool for pharma marketers to gain into the latest channel preferences, marketing budget allocations,technology utilization  </p>


        </div>
        <div class="item"><img src="assets/images/icon6.png" alt="icon1" height="80px" width="100px"></div>
        <div class="item"><img src="assets/images/icon7.png" alt="icon1" height="80px" width="100px"></div>
         <div class="item">
             
            <h3 style="text-align: right;">Omni presence CXM platform</h3>
            <p style="color: #d48b75cf;text-align: justify;font-size: 16px;"> A must have tool for pharma marketers to gain into the latest channel preferences, marketing budget allocations,technology utilization  </p>
        
        </div>
      </div>

</div>
    </section>
    



    <!-- testimonial -->

     <!-- banner -->

     <section id="testimonyimg">
        <center><h1 style="font-size: 36px;color:#fff;font-weight: normal;padding-top: 30px;">INSPIRATIONAL TESTIMONY</h1>
        
        </center><br><br>
        <div class="row">
            <div class="item">
                <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
                <p style="color: rgb(252, 252, 252);text-align: center;line-height: 42px;font-size: 16px;"> As the President, he is responsible for new strategic initiatives  </p>
                <h2 style="color: white;line-height: 58px;"> President </h2>
    
    
            </div>
            
            <div class="item">
              <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
              <p style="color: rgb(252, 252, 252);text-align: center;line-height: 42px;font-size: 16px;"> As one of the co-founders and CEO, he is responsible for the company strategy</p>
              <h2 style="color: white;line-height: 58px;"> CEO </h2>
  
  
          </div>
          <div class="item">
            <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
            <p style="color: rgb(252, 252, 252);text-align: center;line-height: 42px;font-size: 16px;"> Is responsible for global buisiness development and strategic account management  </p>
            <h2 style="color: white;line-height: 58px;"> Executive VP </h2>


        </div>
          </div>
      </section>

      <!-- blog -->

      <section style="background-color: rgb(235, 232, 232);">
        <center><h1 style="font-size: 36px;color:rgb(3, 3, 3);font-weight: normal;padding-top: 30px;">RECENT BLOG</h1>
            <h1 style="font-size: 22px;color:rgb(183 152 37);font-weight: normal;line-height: 58px;">Our Blog</h1>
        
        </center>
        <div class="row" style="padding:70px;" id="blog1">
            <div class="column">
              <div class="content">
                <img src="assets/images/laptop.jpeg" alt="laptop" style="width:100%">
               
              
                <h1 id="jan"> <span style="font-size: 36px;">18</span> <span style="font-size: 18px;">January 2019</span></h1>
                <div id="blog">
                <h3  style="width: 75%;">Press Release</h3>
                <p style="color: grey;font-size: 14px;">Indegene Aquires DT Associates, Provides end to end Enterprise solutions for Customer excellence-from consulting to operations
        </p>
      </div>
      
              </div>
            </div>
            <div class="column">
              <div class="content">
                <img src="assets/images/laptop.jpeg" alt="laptop" style="width:100%">
                <h1 id="jan"> <span style="font-size: 36px;">18</span> <span style="font-size: 18px;">January 2019</span></h1>
                <div id="blog">
                <h3 style="width: 75%;">Webinars</h3>
                <p style="color: grey;font-size: 14px;">Healthy Workplaces &amp; Conferences &amp; Awards 2019 Indegene enters "Platinum League of healthy Workplaces" </p>
              </div>
              </div>
            </div>
            <div class="column">
              <div class="content">
                <img src="assets/images/laptop.jpeg" alt="laptop" style="width:100%">
               
              
                <h1 id="jan"> <span style="font-size: 36px;">18</span> <span style="font-size: 18px;">January 2019</span></h1>
                <div id="blog">
                <h3  style="width: 75%;">Press Release</h3>
                <p style="color: grey;font-size: 14px;">
                  Exemplary PV solution to augment efficiency in small and medium size pharma companies
        </p>
      </div>
      
              </div>
            </div>
          
          <!-- END GRID -->
          </div>
      </section>
      <!-- footer -->

      <section style="background-color:black;padding: 30px;">
        <center><h1 style="font-size: 48px;color:#fff;font-weight: normal;">NEWSLETTER</h1><br>
            <form action="#" style="line-height: 58px;">
                <input type="text" placeholder="Enter Email Address" />
                <button id="subscribe">Subscribe</button>
              </form>
              <ul style="padding-left: 80px;">
              <li id="left"><a class="active" href="#home">&copy; 2019. All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
              <li id="left"><a href="#news">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
              <li id="left"><a href="#contact">Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
              <li id="left"><a href="#about">CSR Policy</a></li>
             </ul>
       
        </center>
      </section>
</body>
</html>




